name: Issue in Project
description: Detect whether an issue exists in the specified project.
author: Anaconda Inc.
inputs:
  github_token:
    description: A GitHub token.
    required: true
    default: ${{ github.token }}
  org:
    description: The organization (e.g. conda).
    required: false
  user:
    description: The user (e.g. conda-bot).
    required: false
  repo:
    description: The repository (e.g. conda/conda).
    required: false
    default: ${{ github.repository }}
  project:
    description: The project (e.g. 5).
    required: true
  issue:
    description: The issue id (e.g. ${{ github.event.issue.id }}).
    required: false
outputs:
  contains:
    description: >-
      If `issue` is defined return whether it is in the project otherwise
      returns list of issues in the project.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: hash
  color: green
